Mickey Mouse 1400 ecology  2.1
Donald Duck 1200 swimming 3.4
Loui Duck 1300 art  2.7
Little Mermaid 1100 Dance  3.9
Goofy Goofball 1500 dumb 1.3
Pluto Dog  1250 running 2.4
Prince Charming 1350 Kinglyness 3.0
King Arthur 1450 dragons 3.75
Robin Hood 1275 stealing 0.9
Xena Warrior 1325 fighting 4.3
Captain Nemo 1425 fishing  3.3
Captain Kirk 1360 Goofingoff  2.6
Ensign Zulu 1550 Communication 3.7 
Peter Parker 1090 swinging 4.75 
Wonder Woman 1225 spinning 3.8
Friar Tuck 1150 Religion  2.0
Richie Rich 1175 beingsnobby 3.6
Bart Simpson 1111 snotty 4.8